#include "display_define.h"
#include "EarClean_global.h"

/******************************************************************************
 *         数码管显示数据定义(LED显示编码，用于查表)
 *******************************************************************************/
code uint8_t BCD_tab[] = {
    (DATA_0), /*0*/
    (DATA_1), /*1*/
    (DATA_2), /*2*/
    (DATA_3), /*3*/
    (DATA_4), /*4*/
    (DATA_5), /*5*/
    (DATA_6), /*6*/
    (DATA_7), /*7*/
    (DATA_8), /*8*/
    (DATA_9), /*9*/
};

/*************************************************
 // 函数名称    : dig1_2_dsp
 // 功能描述    : 显示
 // 入口参数    : 无
 // 出口参数    : 无
***************************************************/
void dig1_2_dsp(uint8_t dis)
{
  dig2_num = BCD_tab[dis % 10];
  dig1_num = BCD_tab[dis / 10];
}

/*************************************************
 // 函数名称    : prg_timer_DSP
 // 功能描述    : 模块定时器
 // 入口参数    : 无
 // 出口参数    : 无
***************************************************/
static void prg_timer_DSP(void)
{
  // if (!_ms500_for_DSP)
  // {
  //   return;
  // }
  // _ms500_for_DSP = 0;
}

/*************************************************
 // 函数名称    : board_test
 // 功能描述    : PCB工厂自检
 // 入口参数    : 无
 // 出口参数    : 无
***************************************************/
void board_test(void)
{
}

/*************************************************
//名称        : Err_dsp
//功能        :
//入口参数    :	无
//出口参数    :	无
**************************************************/
void Err_dsp(void)
{
}

/*************************************************
 // 函数名称    : Disp_All
 // 功能描述    : 全显
 // 入口参数    : 无
 // 出口参数    : 无
***************************************************/
void Disp_All(void)
{
}

/*************************************************
 // 函数名称    : LedDsp_content
 // 功能描述    : 用户定义显示函数
 // 入口参数    : 无
 // 出口参数    : 无
***************************************************/
static void LedDsp_content(void)
{
  Led_Clear_All(); //清除所有显示数据

  if (EarClean_flag.charging)
  {
      if (EarClean_flag.charge_full)
  {
    /* code */
  }
  }
  else
  {
    if (EarClean_flag.work)
    {
      /* code */   

    }
          if (EarClean_flag.low_power)
      {
          
      }
      else if (EarClean_flag.loss_power)
      {
        /* code */
      }
      else
      {

      }
  }
}

/*************************************************
 // 函数名称    : Led_display
 // 功能描述    :
 // 入口参数    : 无
 // 出口参数    : 无
***************************************************/
void Led_display(void)
{
  prg_timer_DSP();
  LedDsp_content();
  Led_Dis_Update();
}
